# Student-Management-System

./: .gitignore  Dockerfile  README.md  app.js  index.html  pom.xml  schema.sql  seedData.js  styles.css
src/main/java/com/sms/dao/: AttendanceDAO.java  CourseDAO.java  FeeDAO.java  MarksDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/sms/filter/: AuthFilter.java
src/main/java/com/sms/model/: Attendance.java  Course.java  Fee.java  Marks.java  Student.java  Teacher.java  User.java
src/main/java/com/sms/servlet/: AttendanceServlet.java  CourseServlet.java  DashboardServlet.java  FeeServlet.java  LoginServlet.java  LogoutServlet.java  MarkServlet.java  OtpServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/sms/util/: DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: attendance-report.jsp  attendance.jsp  course-form.jsp  courses.jsp  dashboard.jsp  enroll.jsp  fees.jsp  marks-report.jsp  student-form.jsp  students.jsp  teacher-form.jsp  teachers.jsp
src/main/webapp/views/common/: error.jsp  login.jsp  navbar.jsp  otp.jsp
src/main/webapp/views/student/: attendance.jsp  courses.jsp  dashboard.jsp  fees.jsp  marks.jsp
src/main/webapp/views/teacher/: attendance.jsp  dashboard.jsp  marks.jsp
